## GHG analysis workflow
# 5Rivers data
# all these analyses have been run for data collected through 6-1-2014 
# step 1 load GC sample analysis sheets into a single df
# step 2 load calibration coefficiences to df
# step 3 add calibration coefs to GC sample df
# step 4 load Sample log
# step 5 connect to field data base and make df
# step 5.1 clean up field data and subset for appropriate samples
# 
# step 6 link sample gas conc to field data via sample log
# step 7 convert sample conc. to ppmm using air temp and chamber headspace
# step 8 regress ppmv against sample time to determine flux
# step 9 use flux in analysis
####################################################################
rm(list=ls(all=TRUE))
######################### GC data
library(plyr)
### need to import GC results files for individual sampling dates
setwd("D:/Dropbox/5R USDA project/5-R Database/gc data")
lftxt = list.files(pattern = "*.txt", full.names = FALSE, recursive = F, include.dirs = T)
lf <- lftxt[-grep("Copy",lftxt)] ## needed to remove standard curve data due to 3 extra columns of standards
lf <- lf[-grep("std",lf)]
lf <- lf[-grep("csv",lf)]
#lf <- lf[-124] ## duplicate  --- make sure to only run once
rgc <- NULL;
for (i in 1:length(lf)){
  dat1 = read.delim(lf[i], header=T, sep = "\t")
  colnames(dat1) <- c("AnalysisDate","Vial", "AcquireDate", "SampleName", "Compound1", "CH4RT","CH4Area","CH4Height","CH4Qt","Compound2","CO2RT","CO2Area","CO2Height","CO2Qt","Compound3","N2ORT","N2OArea","N2OHeight","N2OQt","Int","FileName")
  dat1$AnalStartDate<-as.Date(dat1$AcquireDate[1], "%d-%b-%y, %H:%M:%S"); dat1$file <- as.character(lf[i]) ; dat1$uid <- paste(dat1$AnalStartDate,dat1$SampleName); dat1$fileno <- i
  rgc<-rbind(rgc,dat1); print(summary(duplicated(rgc$uid)))
}
#### need to check for non integrated chromatographs
rgc <- rgc[rgc$N2OArea!=0,]; rgc <- rgc[rgc$CO2Area!=0,]; 
rgc <- rgc[!duplicated(rgc$uid),]
library(stringr)
rgc$SampleName <-str_replace_all(rgc$SampleName, "U1J13", "U1J1V3")
rgc$SampleName <-str_replace_all(rgc$SampleName, "T5J33", "T5J3V3")
rgc$SampleName <-str_replace_all(rgc$SampleName, "T5J13", "T5J1V3")
rgc$SampleName <- str_replace_all(rgc$SampleName,"[t]", "T")
rgc$uid <- paste(rgc$AnalStartDate,rgc$SampleName)
###########################
#step 2
cal <- read.table("D:\\Dropbox\\5R USDA project\\5-R Database\\results stdcurves\\rangesdf2.csv",header=T,sep=",",stringsAsFactors=F)
#cals <- read.csv("D:/Dropbox/5R USDA project/5-R Database/5RiversGHG/std curves/rangesdf.csv", header=T, sep=",")
cal$AnalStartDate <-as.Date(cal$AnalStartDate,"%m/%d/%Y", origin = "1900-01-01") 
cal[cal$AnalStartDate==as.Date(cal$AnalStartDate[duplicated(cal$AnalStartDate)])[1],] ### choose best std curve for each date ### first one is fully duplicated
cal[cal$AnalStartDate==as.Date(cal$AnalStartDate[duplicated(cal$AnalStartDate)])[2],] ### choose best std curve for each date ### second one is fully duplicated
cal <- cal[!duplicated(cal$AnalStartDate),]
##################
# step 3 ########
#gc <- merge(rgc,cal,by="AnalStartDate")
#rm(cal,rgc)
#### step 4 ########
stable7<-read.delim("D:/dropbox/5r usda project/5-R Database/5Rivers-Gas field sampling data 6-1-14.txt", header=T, sep=",")##  
stable7$depthtosoilout <- rowMeans(stable7[,12:15], na.rm=T)
stable7$depthtowaterout <- rowMeans(stable7[,16:19], na.rm=T)
stable7$depthtosoilin <- rowMeans(stable7[,20:23], na.rm=T)
stable7$depthtowaterin <- rowMeans(stable7[,24:27], na.rm=T)
stable7$headspaceht_cmout <- stable7$depthtosoilout-ifelse(is.na(stable7$depthtowaterout),0,stable7$depthtowaterout) ## need to check on height adjustment
stable7$headspaceht_cmin <- stable7$depthtosoilin-ifelse(is.na(stable7$depthtowaterin),0,stable7$depthtowaterin)  ## need to check on height adjustment
stable7$headspaceht_cm <- ifelse(is.na(stable7$headspaceht_cmin)|stable7$headspaceht_cmin==0, stable7$headspaceht_cmout,stable7$headspaceht_cmin)
stable7$waterdepth_cm <- as.numeric(stable7$depthtosoilin-stable7$headspaceht_cm)
stable7$CollectionDate <- as.Date(stable7[,3], "%m/%d/%Y")  # convert Date to a date
stable7$Transect <- as.character(stable7$Transect)
stable7$Transect[stable7$Transect=="1"] <- "T1" ; stable7$Transect[stable7$Transect=="2"] <- "T2" 
stable7$Transect[stable7$Transect=="3"] <- "T3" ; stable7$Transect[stable7$Transect=="4"] <- "T4"
stable7$Transect[stable7$Transect=="5"] <- "T5" ; stable7$Transect[stable7$Transect=="6"] <- "T6"
stable7$Location <- as.character(stable7$Location)
stable7$Location[stable7$Location=="1"] <- "L1" ; stable7$Location[stable7$Location=="2"] <- "L2" 
stable7$Location[stable7$Location=="3"] <- "L3" ; stable7$Location[stable7$Location=="4"] <- "L4" 
stable7$Location[stable7$Location=="5"] <- "L5" ; stable7$Location[stable7$Location=="6"] <- "L6" 
stable7$Location[stable7$Location=="7"] <- "L7" ; stable7$Location[stable7$Location=="8"] <- "L8" 
stable7$uid<-paste(as.character(stable7$CollectionDate),stable7$Transect,stable7$Location, sep=" ")
dat1 <- stable7[!duplicated(stable7$uid),]
saveRDS(dat1,file="c:/users/terry/dropbox/5R USDA project/Data Processing/2012-2015 GHG metadata.rds")
library(reshape2)
field <- melt(dat1, measure.vars=c("sample.time.1","sample.time.2","sample.time.3","sample.time.4"))
field$Vial <- paste("V",substr(field$variable,13,13),sep=""); field$value <- sub("12/30/1899 ","",field$value)
field$SampleTime <- as.POSIXct(strptime(field$value,format='%H:%M:%S'))
field$uid <- paste(field$CollectionDate," ",field$Transect,field$Location,field$Vial,sep="")
#rm(stable7,dat1)
#####################################
#### step 4 ##########
log <- read.table("D:\\Dropbox\\UNL Aquatic Ecology Lab\\Instrument Folders\\GC Log In\\gc log\\GC run sheet filled out check 9-19-14.txt",header=T,sep="\t")
colnames(log) <- c(names(log)[1:4],"CollectionDate",names(log)[6],"AnalysisDate","stdcurvedate")
log$AnalysisDate <-as.Date(log$AnalysisDate,"%m/%d/%Y", origin = "1900-01-01") 
######################################
############ step 5 ###############
rgc$CollectionDate <- as.Date(log[match(rgc$AnalStartDate,log$AnalysisDate),"CollectionDate"],"%m/%d/%Y", origin = "1900-01-01")
rgc$calDate <- as.Date(log[match(rgc$AnalStartDate,log$AnalysisDate),"stdcurvedate"],"%m/%d/%Y", origin = "1900-01-01")
gc <- merge(rgc,cal,by.x="calDate",by.y="AnalStartDate")
###### edit samples collected on two different dates but same analysis date #######
gc$CollectionDate[gc$uid=="2013-10-17 U3J1V1"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 U3J2V1"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 U4J1V1"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 U4J2V1"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 S3J1V1"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 S3J2V1"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 T5J1V1"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 T5J2V1"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 T5J3V1"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 U2J1V1"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 U2J2V1"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 U1J1V1"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 U1J2V1"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T1J1V1"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T1J2V1"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T2J1V1"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T2J2V1"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T2J3V1"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 S1J1V1"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 S1J2V1"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 S2J1V1"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 S2J2V1"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T4J2V1"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T4J3V1"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T3J1V1"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T3J2V1"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T3J3V1"] <-"2013-9-5"

gc$CollectionDate[gc$uid=="2013-10-17 U3J1V2"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 U3J2V2"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 U4J1V2"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 U4J2V2"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 S3J1V2"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 S3J2V2"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 T5J1V2"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 T5J2V2"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 T5J3V2"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 U2J1V2"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 U2J2V2"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 U1J1V2"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 U1J2V2"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T1J1V2"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T1J2V2"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T2J1V2"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T2J2V2"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T2J3V2"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 S1J1V2"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 S1J2V2"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 S2J1V2"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 S2J2V2"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T4J2V2"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T4J3V2"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T3J1V2"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T3J2V2"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T3J3V2"] <-"2013-9-5"

gc$CollectionDate[gc$uid=="2013-10-17 U3J1V3"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 U3J2V3"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 U4J1V3"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 U4J2V3"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 S3J1V3"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 S3J2V3"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 T5J1V3"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 T5J2V3"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 T5J3V3"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 U2J1V3"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 U2J2V3"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 U1J1V3"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 U1J2V3"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T1J1V3"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T1J2V3"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T2J1V3"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T2J2V3"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T2J3V3"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 S1J1V3"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 S1J2V3"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 S2J1V3"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 S2J2V3"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T4J2V3"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T4J3V3"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T3J1V3"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T3J2V3"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T3J3V3"] <-"2013-9-5"

gc$CollectionDate[gc$uid=="2013-10-17 U3J1V4"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 U3J2V4"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 U4J1V4"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 U4J2V4"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 S3J1V4"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 S3J2V4"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 T5J1V4"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 T5J2V4"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 T5J3V4"] <-"2013-9-4"
gc$CollectionDate[gc$uid=="2013-10-17 U2J1V4"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 U2J2V4"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 U1J1V4"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 U1J2V4"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T1J1V4"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T1J2V4"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T2J1V4"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T2J2V4"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T2J3V4"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 S1J1V4"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 S1J2V4"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 S2J1V4"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 S2J2V4"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T4J2V4"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T4J3V4"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T3J1V4"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T3J2V4"] <-"2013-9-5"
gc$CollectionDate[gc$uid=="2013-10-17 T3J3V4"] <-"2013-9-5"

gc$uid <- paste(gc$CollectionDate,gc$SampleName)
full <- merge(gc,field,by="uid")

##### searching for missing sampling dates ######

########### step 6 ##########
full$CH4ppmv<- (full$CH4Area-full$CH4alpha)/full$CH4beta
full$CO2ppmv<- (full$CO2Area-full$CO2alpha)/full$CO2beta
full$N2Oppmv<- (full$N2OArea-full$N2Oalpha)/full$N2Obeta

#chamberradius<-.125    ### radius in meters
#chambervol<-3.14159265359*(chamberradius^2)*chamberheight  ### generic chamber volume, unique for each chamber collection date
# note the formula for converting ppmv to mass is a function of headspace volume/headspace area which equals headspace height
molewtN2O<-28;molewtCO2<-12;molewtCH4<-12
Rconstant <- 8.2057338e-2 #L atm K-1 mol-1
cubicM2L <- 1000 # convert m3 to L
full$airtempK <- (full$air.temp+459.67)*(5/9)
full$mgNN2Om2<-full$N2Oppmv/1e6*molewtN2O*1/Rconstant*(full$headspaceht_cm/100)*cubicM2L/full$airtempK
full$mgCCO2m2<-full$CO2ppmv/1e6*molewtCO2*1/Rconstant*(full$headspaceht_cm/100)*cubicM2L/full$airtempK
full$mgCCH4m2<-full$CH4ppmv/1e6*molewtCH4*1/Rconstant*(full$headspaceht_cm/100)*cubicM2L/full$airtempK
full$usample <- paste(full$CollectionDate.x," ",full$Transect,full$Location,sep="")



## step 6 calculate rates ########
full <- full[!full$uid=="2012-07-07 T1J1V2",]
full <- full[!full$uid=="2012-07-07 T3J3V4",]
full <- full[!full$uid=="2012-07-07 T4J1V2",]
full <- full[!full$uid=="2012-07-20 S3J2V2",]
full <- full[!full$uid=="2012-07-20 T3J2V4",]
full <- full[!full$uid=="2012-07-07 T4J2V4",]
full <- full[!full$uid=="2012-07-07 U4J1V4",]
full <- full[!full$uid=="2012-08-10 U2J2V4",]
full <- full[!full$uid=="2012-08-10 T4J1V4",]
full <- full[!full$uid=="2012-08-12 T5J3V1",]
full <- full[!full$uid=="2012-08-17 S2J1V4",]
full <- full[!full$uid=="2012-08-17 U3J2V4",]
full <- full[!full$uid=="2012-08-17 U3J2V4",]
full <- full[!full$uid=="2012-09-06 T3J1V4",]
full <- full[!full$uid=="2012-09-20 S2J1V3",]
full <- full[!full$uid=="2012-09-20 S2J2V3",]
full <- full[!full$uid=="2012-09-20 T1J1V3",]
full <- full[!full$uid=="2012-09-20 T4J1V3",]
full <- full[!full$uid=="2012-09-20 U4J1V2",]
full <- full[!full$uid=="2012-09-26 T5J3V2",]
full <- full[!full$uid=="2012-10-10 S2J2V1",]
full <- full[!full$uid=="2012-10-23 S2J2V1",]
full <- full[!full$uid=="2012-10-23 T5J2V1",]
full <- full[!full$uid=="2012-11-09 T1J1V4",]
full <- full[!full$uid=="2012-10-23 U4J1V4",]
full <- full[!full$uid=="2012-10-23 T5J2V1",]
full <- full[!full$uid=="2012-12-19 T5J3V4",]
full <- full[!full$uid=="2012-12-19 U4J1V4",]
full <- full[!full$uid=="2013-01-03 U3J1V4",]
full <- full[!full$uid=="2013-01-11 T1J2V1",]
full <- full[!full$uid=="2013-01-17 T1J1V3",]
full <- full[!full$uid=="2013-01-17 T1J2V4",]
full <- full[!full$uid=="2013-01-17 U3J2V1",]
full <- full[!full$uid=="2013-02-07 S1J1V2",]
full <- full[!full$uid=="2013-02-07 T4J2V4",]
full <- full[!full$uid=="2013-02-14 S3J1V4",]
full <- full[!full$uid=="2013-02-14 T4J1V4",]
full <- full[!full$uid=="2013-03-09 U1J1V3",]
full <- full[!full$uid=="2013-02-14 T4J1V4",]
full <- full[!full$uid=="2013-03-22 T3J3V1",]
full <- full[!full$uid=="2013-03-22 U3J2V1",]
full <- full[!full$uid=="2013-04-09 T4J3V1",]
full <- full[!full$uid=="2013-04-09 U1J2V1",]
full <- full[!full$uid=="2013-05-14 T4J1V1",]
full <- full[!full$uid=="2013-06-19 T3J1V2",]
full <- full[!full$uid=="2013-06-19 T3J2V2",]
full <- full[!full$uid=="2013-06-19 T3J3V2",]
full <- full[!full$uid=="2013-06-24 S3J1V1",]
full <- full[!full$uid=="2013-07-17 T3J2V1",]
full <- full[!full$uid=="2013-07-17 T3J3V1",]
full <- full[!full$uid=="2013-07-24 U1J1V1",]
full <- full[!full$uid=="2013-07-24 U1J2V4",]
full <- full[!full$uid=="2013-07-24 U4J2V1",]
full <- full[!full$uid=="2013-08-09 S3J3V1",]
full <- full[!full$uid=="2013-08-15 S1J1V1",]
full <- full[!full$uid=="2013-09-10 T2J2V2",]
full <- full[!full$uid=="2013-09-26 U1J2V3",]
full <- full[!full$uid=="2013-10-22 S1J1V2",]
full <- full[!full$uid=="2013-10-22 S1J2V2",]
full <- full[!full$uid=="2013-10-22 T1J1V3",]
full <- full[!full$uid=="2013-10-22 T1J2V3",]
full <- full[!full$uid=="2013-10-22 T2J1V3",]
full <- full[!full$uid=="2013-10-22 T2J2V2",]
full <- full[!full$uid=="2013-10-22 T3J2V2",]
full <- full[!full$uid=="2013-10-22 T3J3V2",]
full <- full[!full$uid=="2013-10-22 T4J2V2",]
full <- full[!full$uid=="2013-10-22 T4J3V2",]
full <- full[!full$uid=="2013-11-01 S2J3V4",]
full <- full[!full$uid=="2013-05-03 T2J2V1",]


## need to add gas flux measurement environmental data to rates df!!!!!!!!!!!!!!!!!!!!!! ################

#################
write.table(full,file="D:/Dropbox/5R USDA project/5-R Database/gc data/checkplots/full df for QAQC.txt",sep="\t",row.names=F)
aa <- NULL
for(i in 1:dim(full)[2]) aa[i] <- unlist(class(full[,i]))[1]
write.table(aa,file="D:/Dropbox/5R USDA project/5-R Database/gc data/checkplots/full df for QAQC classes.txt",sep=",")

FitN2O<- NULL; FitCO2<- NULL; FitCH4<- NULL; waterdepth <- NULL
rsqN2O<-NULL; rsqCO2<-NULL; rsqCH4<-NULL; airtemp <- NULL; soiltemp <- NULL
chamberdate<-unique(full$usample)
setwd("D:/Dropbox/5R USDA project/5-R Database/gc data/checkplots")
par(mfrow=c(3,1),mar=c(4,4,3,2))
for(i in 1:length(chamberdate)){
  FitN2O[i]<-summary(lm(full$mgNN2Om2[full$usample==chamberdate[i]] ~ as.numeric(full$SampleTime[full$usample==chamberdate[i]])))$coefficient[2,1]
  rsqN2O[i]<-summary(lm(full$mgNN2Om2[full$usample==chamberdate[i]] ~ as.numeric(full$SampleTime[full$usample==chamberdate[i]])))$r.squared
  FitCO2[i]<-summary(lm(full$mgCCO2m2[full$usample==chamberdate[i]] ~ as.numeric(full$SampleTime[full$usample==chamberdate[i]])))$coefficient[2,1]
  rsqCO2[i]<-summary(lm(full$mgCCO2m2[full$usample==chamberdate[i]] ~ as.numeric(full$SampleTime[full$usample==chamberdate[i]])))$r.squared
  FitCH4[i]<-summary(lm(full$mgCCH4m2[full$usample==chamberdate[i]] ~ as.numeric(full$SampleTime[full$usample==chamberdate[i]])))$coefficient[2,1]
  rsqCH4[i]<-summary(lm(full$mgCCH4m2[full$usample==chamberdate[i]] ~ as.numeric(full$SampleTime[full$usample==chamberdate[i]])))$r.squared
  waterdepth[i] <- mean(full$waterdepth_cm[full$usample==chamberdate[i]],na.rm=T)
  soiltemp[i] <- mean(full$soil.temp[full$usample==chamberdate[i]],na.rm=T)
  airtemp[i] <- mean(full$air.temp[full$usample==chamberdate[i]],na.rm=T)
  #chamberdate.N2O<-chamberdate[i]; deltaN2O <- 100*(max(full$mgNN2Om2[full$usample==chamberdate[i]])-min(full$mgNN2Om2[full$usample==chamberdate[i]]))
  #deltaCO2 <- max(full$mgCCO2m2[full$usample==chamberdate[i]])-min(full$mgCCO2m2[full$usample==chamberdate[i]])
  #deltaCH4 <- 100*(max(full$mgCCH4m2[full$usample==chamberdate[i]])-min(full$mgCCH4m2[full$usample==chamberdate[i]]))
  #plotname.i<-paste(chamberdate.N2O, ".pdf", sep = "")
  #pdf(plotname.i,width = 90/25.4, height = 90/25.4)
  #par(mfrow=c(3,1),mar=c(3,4,2,1), cex=.5, ps=10,mgp=c(1.5,.5,0))
  
  #title.N2O<-paste(chamberdate.N2O, " r2=", round(rsqN2O[i],3), "  ", round((FitN2O[i]*3600),4), "N2O flux mg m-2 h-1",round(deltaN2O,digit=3), sep =" ")
  #plot(full$mgNN2Om2[full$usample==chamberdate[i]] ~ as.numeric(full$SampleTime[full$usample==chamberdate[i]]), xlab="sec", ylab= "mgN-N2Om2", main =title.N2O)
  #abline(lm(full$mgNN2Om2[full$usample==chamberdate[i]] ~ as.numeric(full$SampleTime[full$usample==chamberdate[i]])), col="red")
  
#  title.CO2<-paste(chamberdate.N2O, " r2=", round(rsqCO2[i],3), "  ", round((FitCO2[i]*3600),4), "CO2 flux mg m-2 h-1",round(deltaCO2, digit=3), sep =" ")
 # plot(full$mgCCO2m2[full$usample==chamberdate[i]] ~ as.numeric(full$SampleTime[full$usample==chamberdate[i]]), xlab="sec", ylab= "mgC-CO2m2", main =title.CO2)
  #abline(lm(full$mgCCO2m2[full$usample==chamberdate[i]] ~ as.numeric(full$SampleTime[full$usample==chamberdate[i]])), col="red")
  
#  title.CH4<-paste(chamberdate.N2O, " r2=", round(rsqCH4[i],3), "  ", round((FitCH4[i]*3600),4), "CH4 flux mg m-2 h-1",round(deltaCH4, digit=3), sep =" ")
 # plot(full$mgCCH4m2[full$usample==chamberdate[i]] ~ as.numeric(full$SampleTime[full$usample==chamberdate[i]]), xlab="sec", ylab= "mgC-CH4m2", main =title.CH4)
  #abline(lm(full$mgCCH4m2[full$usample==chamberdate[i]] ~ as.numeric(full$SampleTime[full$usample==chamberdate[i]])), col="red")
  
  #dev.off()
  #dev.print(file=plotname.i, device=pdf, width=720)
}
unitconvert <- 60*60*24  ##mg m-2 sec-1 to mg m-2 day-1
rates<-data.frame(N2Orate=(FitN2O*unitconvert),N2OR2=rsqN2O,CO2rate=(FitCO2*unitconvert), 
                  CO2R2=rsqCO2,CH4rate=(FitCH4*unitconvert), CH4R2=rsqCH4, chamberdates=chamberdate, 
                  waterdepthcm=waterdepth,soiltemp=soiltemp,airtemp=airtemp)
write.table(rates,"D:/Dropbox/5R USDA project/5-r database/GHG flux rates.txt",sep="\t")

######## step 6.1 QAQC #################
# examine plots for outliers
# run GHG flux QAQC checkplots.rmd to generate QAQC plots for each flux
# then remove suspect samples


rm(list=ls(all=TRUE))
rates <- read.delim("D:/Dropbox/5R USDA project/5-r database/GHG flux rates.txt",sep="\t", header=T)
rates <- rates[!rates$chamberdates=="2012-05-09 T1J1",]
rates <- rates[!rates$chamberdates=="2012-05-09 T4J3",]
rates <- rates[!rates$chamberdates=="2012-05-09 T5J1",]
rates <- rates[!rates$chamberdates=="2012-06-06 S1J1",]
rates <- rates[!rates$chamberdates=="2012-06-06 S2J2",]

rates <- rates[!rates$chamberdates=="2012-06-06 T2J3",]
rates <- rates[!rates$chamberdates=="2012-06-06 T3J1",]
rates <- rates[!rates$chamberdates=="2012-06-06 T4J2",]
rates <- rates[!rates$chamberdates=="2012-06-06 T4J3",]
rates <- rates[!rates$chamberdates=="2012-06-06 U1J1",]
rates <- rates[!rates$chamberdates=="2012-06-06 U1J2",]
rates <- rates[!rates$chamberdates=="2012-06-06 U2J1",]
rates <- rates[!rates$chamberdates=="2012-06-06 U3J2",]
rates <- rates[!rates$chamberdates=="2012-06-06 U4J1",]
rates <- rates[!rates$chamberdates=="2012-06-13 S1J1",]
rates <- rates[!rates$chamberdates=="2012-06-13 T1J1",]
rates <- rates[!rates$chamberdates=="2012-06-13 U2J1",]
rates <- rates[!rates$chamberdates=="2012-06-20 T5J1",]
rates <- rates[!rates$chamberdates=="2012-06-25 U1J2",]
rates <- rates[!rates$chamberdates=="2012-06-25 U2J2",]
rates <- rates[!rates$chamberdates=="2012-06-25 U3J1",]
rates <- rates[!rates$chamberdates=="2012-06-25 U4J1",]
rates <- rates[!rates$chamberdates=="2012-07-07 T1J2",]
rates <- rates[!rates$chamberdates=="2012-07-07 U3J1",]
rates <- rates[!rates$chamberdates=="2012-07-07 T1J2",]
rates <- rates[!rates$chamberdates=="2012-08-17 T3J2",]
rates <- rates[!rates$chamberdates=="2012-11-09 S3J2",]
rates <- rates[!rates$chamberdates=="2013-01-24 T5J2",]
rates <- rates[!rates$chamberdates=="2013-02-07 T3J2",]
rates <- rates[!rates$chamberdates=="2013-02-07 U1J2",]
rates <- rates[!rates$chamberdates=="2013-02-14 S2J1",]
rates <- rates[!rates$chamberdates=="2013-03-09 T4J1",]
rates <- rates[!rates$chamberdates=="2013-03-22 S2J1",]
rates <- rates[!rates$chamberdates=="2013-03-22 S3J1",]
rates <- rates[!rates$chamberdates=="2013-03-22 S3J2",]
rates <- rates[!rates$chamberdates=="2013-04-09 S2J1",]
rates <- rates[!rates$chamberdates=="2013-04-09 S2J2",]
rates <- rates[!rates$chamberdates=="2013-04-09 S3J1",]
rates <- rates[!rates$chamberdates=="2013-04-09 S3J2",]
rates <- rates[!rates$chamberdates=="2013-04-30 S2J1",]
rates <- rates[!rates$chamberdates=="2013-04-30 S3J1",]
rates <- rates[!rates$chamberdates=="2013-05-08 S3J2",]
rates <- rates[!rates$chamberdates=="2012-06-06 S2J1",]
rates <- rates[!rates$chamberdates=="2013-06-11 S2J2",]
rates <- rates[!rates$CH4rate<(-5),]
rates <- rates[!rates$N2Orate<(-.4),]
write.table(rates,"D:/Dropbox/5R USDA project/5-r database/GHG flux rates post QAQC.txt",sep="\t")

